<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz navidad&lt;3</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <style>
        ::selection{
            color: white;
            background-color: #a32d2d9b;
        }


        ::-webkit-scrollbar {
  width: 7px;
  border: 5px solid white;

}

::-webkit-scrollbar-thumb {
  background-color: #A32D2D;
  background-clip: padding-box;
  border: none;
  border-radius: 20px;
}

::-webkit-scrollbar-track {
  background-color: #bbbbbb00;
}
/* Buttons */
::-webkit-scrollbar-button:single-button {
  background-color: #bbbbbb00;
  display: block;
  border-style: solid;
  height: 13px;
  width: 16px;
}
/* Up */
::-webkit-scrollbar-button:single-button:vertical:decrement {
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent #55555500 transparent;
}

::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
  border-color: transparent transparent #77777700 transparent;
}
/* Down */
::-webkit-scrollbar-button:single-button:vertical:increment {
  border-width: 8px 8px 0 8px;
  border-color: #55555500 transparent transparent transparent;
}

::-webkit-scrollbar-button:vertical:single-button:increment:hover {
  border-color: #77777700 transparent transparent transparent;
}

        @font-face {
            font-family: 'claus';
            src: url('img/claus.ttf') format('truetype');
            /* Agrega más formatos y rutas según sea necesario */
        }
        body {
            margin: 0;
            overflow: hidden;
            background-image: url('img/fondoekis.png');
            background-repeat: no-repeat;
            background-size: 100% auto; /* 100% de ancho, altura automática */
            background-color: #CCE4F0;
        }

        canvas {
            display: block;
            width: 100%;
        }

        .popup {
            overflow-y: scroll;
            border-radius: 20px;
            position: fixed;
            background-color: #ffffff;
            padding: 20px;
            width: 40vmin; /* Utiliza unidades relativas (vmin) en lugar de unidades absolutas */
            height: 90vmin;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            right: 10px;
            top: 10px;
            flex-direction: column;
            align-items: center;
            border: 10px solid;
            border-image: repeating-linear-gradient(50deg, #A32D2D, #A32D2D 10px, white 10px, white 20px);
            border-image-slice: 5; /* Esto evita que el patrón se extienda al área interior del borde */
            display: none;
        }

        .popup img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 20px;
        }

        .popup p {
            margin-bottom: 10px;
        }

        .player {
            width: 30px;
            height: 30px;
            background-image: url('img/mel.png'); /* Reemplaza con la ruta de tu imagen */
            background-size: cover; /* Ajusta según tus necesidades */
        }

        .popup.show-popup {
            animation: fadeIn 0.5s ease-out;
            display: flex;
        }

        @keyframes fadeIn {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        .popup.hide-popup {
            animation: fadeOut 0.5s ease-out;
            display: flex;
        }

        @keyframes fadeOut {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(0);
            }
        }
        video {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: cover;
        }
        #modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background-image: url(img/snow.gif);
            background-size: 30%;
            display: none;
        }       
        
        
        #container {
      position: absolute;
      width: 100%;
      z-index: 5;
      height: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .rectangle {
      transition: transform 0.5s ease-in-out;
      background-size: cover;
      background-position: center;
    }

    .rectangle:hover {
      transform: scale(1.2);
    }

    @keyframes hideAnimation {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        display: none;
      }
    }

    .hide {
      animation: hideAnimation 2s forwards;
    }

    @keyframes showAnimation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .show {
      animation: showAnimation 1s forwards;
    }

    #boton:hover{
        box-shadow: 0px 0px 0px 7px #a32d2d84 ;
        transition: 0.3s ease-in;
    }
    </style>
</head>
<body onload="cargandopagina()">
    <div id="cargadiv" style="position: fixed; background-color: black; width: 100%; height: 100%; z-index: 10; display: flex; justify-content: center; align-items: center;">
        <pre id="cargando" style="font-family: monospace; font-weight: bold; color: rgb(123, 123, 123); font-size: 4vh;"></pre>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; position: absolute; width: 100%; height: 100%;">
        <p id="peuno" style="font-family: claus; z-index: 9; font-size: 9vh; margin: 0; padding: 0; color: #A32D2D;">Feliz Navidad</p>
        <p id="pedos" style="z-index: 9; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 600; font-size: 3vh; text-align: center;">Hice esto para ti con mucho cariño, espero que te guste jeje<br><span>Usa las flechitas para moverte</p>
        <button id="boton" style="z-index: 9; border-radius: 20px;     
        padding: 15px;
        font-size: 3vh;
        border: none; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
        cursor: pointer;
        background-color: #A32D2D;
        color: white;
        "
        onclick="ocultar()">Empezar</button>
    </div>
    <div id="container">
    </div>
    <div id="modal"></div>
    <button id="tach" style="margin: 0; padding: 0; left: 96%; top: 3%; width: 20px; height: 20px; display: none; background-repeat: no-repeat; background-size: cover; position: absolute; background-color: transparent; border: none;  cursor: pointer; z-index: 6; padding: 10px;" onclick="tachita()">eee</button>
    <canvas id="gameCanvas" width="8000" height="6000"></canvas>
    <div id="popup" class="popup">
        <!--<img src="img/np.png" style="position: absolute; top: 1%; left: 80%; width: 70px;">-->
        <p id="popupMessage" style="padding: 0px; margin: 0px;">El comienzo</p>
        <img style="align-items: center; justify-content: center; max-height: 400px;" id="popupImage">
        <video id="popupVideo" style="width: 150px;" autoplay loop muted>ssss</video>
    </div>
    <script>

                        // Crea un nuevo elemento de imagen
                        var nuevaImagen = document.createElement("img");
            
            // Establece la ruta de la nueva imagen
            nuevaImagen.src = "img/sub.png";

                    // Establece el tamaño de la nueva imagen
        nuevaImagen.width = 20;  // Ajusta el ancho según tus necesidades
        nuevaImagen.height = 20; // Ajusta la altura según tus necesidades

            // Reemplaza el contenido actual del botón con la nueva imagen
            tach.innerHTML = "";
            tach.appendChild(nuevaImagen);

        sicerr=false;
        function tachita(){
            var popupcerr = document.getElementById("popup");
            var tach = document.getElementById("tach");

            if(sicerr==false){
                sicerr=true
                popupcerr.style.opacity=0;
                
                        // Crea un nuevo elemento de imagen
            var nuevaImagen = document.createElement("img");
            
            // Establece la ruta de la nueva imagen
            nuevaImagen.src = "img/baj.png";

                                // Establece el tamaño de la nueva imagen
        nuevaImagen.width = 20;  // Ajusta el ancho según tus necesidades
        nuevaImagen.height = 20; // Ajusta la altura según tus necesidades
            // Reemplaza el contenido actual del botón con la nueva imagen
            tach.innerHTML = "";
            tach.appendChild(nuevaImagen);
            }else{
                sicerr=false;
                popupcerr.style.opacity=1;
                
                        // Crea un nuevo elemento de imagen
            var nuevaImagen = document.createElement("img");
            
            // Establece la ruta de la nueva imagen
            nuevaImagen.src = "img/sub.png";

                                // Establece el tamaño de la nueva imagen
        nuevaImagen.width = 20;  // Ajusta el ancho según tus necesidades
        nuevaImagen.height = 20; // Ajusta la altura según tus necesidades

            // Reemplaza el contenido actual del botón con la nueva imagen
            tach.innerHTML = "";
            tach.appendChild(nuevaImagen);
            }

        }


                    var audio = new Audio('img/song.mp3');
        var audiop =false;
        function cargandopagina(){
            const cargadiv = document.getElementById("cargadiv");

            // Inicializa variables
            var mensajeElemento = document.getElementById("cargando");
            var textoCompleto = '  | |<br>.......<br> .....<br>  ...<br>   M';
            var indiceActual = 0;

    // Función para actualizar el contenido del elemento <p>
        function actualizarMensaje() {
        indiceActual = (indiceActual + 1) % textoCompleto.length;
        var lineas = textoCompleto.split("<br>");
        var textoActual = "";

        for (var i = 0; i < lineas.length; i++) {
            var linea = lineas[i].substring(0, indiceActual + 1);
            textoActual = linea + "<br>" + textoActual;
        }

        mensajeElemento.innerHTML = textoActual;

        // Puedes realizar acciones adicionales aquí después de cada cambio de texto
    }

            // Configura un intervalo para actualizar el texto cada cierto tiempo
            var intervalo = setInterval(actualizarMensaje, 300); // Cambia el tiempo según tus necesidades

            // Ejemplo: Detén el intervalo después de 10 segundos (10000 milisegundos)
            setTimeout(function() {
                clearInterval(intervalo);
            }, 100000);

            setTimeout(function(){
                mensajeElemento.style.color = "greenyellow";
            }, 2400);

            setTimeout(function() {
                cargadiv.classList.add("hide");
                
            }, 3000);

            setTimeout(function() {
          audio.loop=true;
            audio.play();      
            audio.addEventListener('play', function() {
             audiop=true;
            });
          
            }, 3200);

        };

        function ocultar() {
            const rectangles = document.querySelectorAll(".rectangle");

          const peuno = document.getElementById("peuno");
          peuno.classList.add("hide");
          const pedos = document.getElementById("pedos");
          pedos.classList.add("hide");
          const boton = document.getElementById("boton");
          boton.classList.add("hide");

          var nieve = document.getElementById("modal");

          setTimeout(function() {
                nieve.classList.add("show");
                nieve.style.display = "block";
            }, 300);

            setTimeout(function() {
                var container = document.getElementById("container");
                container.style.display="none";
            }, 5000);

          rectangles.forEach((rectangle, index) => {
            // Añadir clase "hide" con un retraso diferente para cada rectángulo
            setTimeout(() => {
              rectangle.classList.add("hide");
            }, index * 3); // Ajusta el valor del retraso según tus necesidades
          });

          if(audiop==false){
            audio.loop=true;
            audio.play();
          }
        }
      
        document.addEventListener("DOMContentLoaded", function () {
          const container = document.getElementById("container");
          const numberOfRectangles = 600;
      
          for (let i = 0; i < numberOfRectangles; i++) {
            const rectangle = document.createElement("div");
            rectangle.className = "rectangle";
            container.appendChild(rectangle);
      
            const size = window.innerHeight / 4; // Tamaño aleatorio entre 20 y 120
            const x = Math.random() * (window.innerWidth + size) - size; // Ajuste para incluir las esquinas
            const y = Math.random() * (window.innerHeight + size) - size; // Ajuste para incluir las esquinas
      
            rectangle.style.width = size + "px";
            rectangle.style.height = size + "px";
      
            // Ajusta la posición de la imagen de fondo
            const backgroundPositionX = Math.random() * 100;
            const backgroundPositionY = Math.random() * 100;
            rectangle.style.backgroundPosition = `${backgroundPositionX}% ${backgroundPositionY}%`;
      
            rectangle.style.backgroundImage = `url('img/cloud.png')`;
      
            rectangle.style.position = "absolute";
            rectangle.style.left = x + "px";
            rectangle.style.top = y + "px";
          }
        });
      </script>
    <script>
        // Obtén el canvas y su contexto
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        // Obtén el div del popup
        const popup = document.getElementById("popup");

        // Define el personaje
        const player = {
            x: 150,
            y: 220,
            width: 400,
            height: 400
        };

        // Define algunos cuadrados con imágenes en el mapa
        const squares = [
            { x: 1000, y: 0, width: 500, height: 500, imageSrc: 'img/enero.png', videoSrc: 'img/w.mp4', popupImageSrc: 'img/eneroimg.jpg', message: '<p style="font-size:20px; text-align: center; font-weight: bold; font-family: monospace;">Otro añito juntos&lt;3</p><br><p style="text-align: left;">olaas primero q nada feliz navidad y año nuevoo miamor, hice esta página para ti, espero te guste jejej cada casita representa un mes del año juntos con una fotito de un momento bonito y este fue Enero, un mes muy bonito en el cual acababamos de entrar a sexto semestre y nos ibamos casi todos los días a tu casita despues de la prepa&lt;33<br><br></p>' },
            { x: 1900, y: 620, width: 500, height: 500, imageSrc: 'img/febrero.png', videoSrc: 'img/w.mp4', popupImageSrc: 'img/febreroimg.jpeg', message: '<p style="font-size:20px; text-align: center; font-weight: bold; font-family: monospace;">Un febrero muy bonito</p><br><p style="text-align: left;">Este mes siempre me recuerda lo afortunado que soy de tenerte a mi lado, gracias por todos los lindos momentos que hemos pasado juntos y por tu cariño que siempre me has dado&lt;3<br><br></p>' },
            { x: 100, y: 1200, width: 500, height: 500, imageSrc: 'img/marzo.png', videoSrc: 'img/marzovideo.mp4', popupImageSrc: 'img/w.png', message: '<p style="font-size:20px; text-align: center; font-weight: bold; font-family: monospace;">Cada momento junto a ti es mágico</p><br><p style="text-align: left;">Cada momento que compartimos se convierte en un recuerdo muy bonito para mi, no importa lo simple que sea el plan, siempre se vuelve único cuando estamos juntos&lt;3 Disfruto tanto de esos momentos cotidianos a tu lado como este celebrando cuando salen bonitos los kokei gachas por convertir cada día en algo especial<br><br></p>' },
            { x: 1900, y: 1800, width: 500, height: 500, imageSrc: 'img/abril.png', videoSrc: 'img/w.mp4', popupImageSrc: 'img/abrilimg.jpg', message: '<p style="font-size:20px; text-align: center; font-weight: bold; font-family: monospace;">Disfrutando tu compañía</p><br><p style="text-align: left;">Quiero que sepas lo especial que son para mí todos esos momentos que compartimos juntos. Me encanta cómo cada uno se convierte en algo extraordinario cuando estoy a tu lado. Incluso las cosas que tal vez, no sean mis favoritas, como ir comprar ropa ajskaj, se vuelven experiencias únicas y muuy bonitas cuando las hacemos juntos&lt;3<br><br></p>' },
            { x: 100, y: 2400, width: 500, height: 500, imageSrc: 'img/mayo.png', videoSrc: 'img/w.mp4', popupImageSrc: 'img/mayoimg.jpg', message: '<p style="font-size:20px; text-align: center; font-weight: bold; font-family: monospace;">Juntos hasta en los sims</p><br><p style="text-align: left;">Gracias por ser esa persona con la que puedo disfrutar de la pequeñas y grandes cosas, me encanta la confianza que nos tenemos el uno con el otro, espero que así como en los sims ajskj estar muchisimo tiempo más a tu lado&lt;33<br><br></p>' },
           
            { x: 3700, y: 2400, width: 500, height: 500, imageSrc: 'img/junio.png', videoSrc: 'img/w.mp4', popupImageSrc: 'img/junioimg.jpg', message: '<p style="font-size:20px; text-align: center; font-weight: bold; font-family: monospace;">no sé q titulo ponerle ajsk</p><br><p style="text-align: left;">PERO Q HERMOSA TE VEÍAS solo puse esta foto xq d vdd te ves muy ermosa miamol d vdd t amo asjkaj, eres d vdd tan linda, eres todo lo que quieroooo d vdd eres la mujer más hermosa del mundoooooo<br><br></p>' },
            { x: 3700, y: 1200, width: 500, height: 500, imageSrc: 'img/julio.png', videoSrc: 'img/w.mp4', popupImageSrc: 'img/julio.jpg', message: '<p style="font-size:20px; text-align: center; font-weight: bold; font-family: monospace;">Un meta más</p><br><p style="text-align: left;">Quiero seguir estando a tu lado mientras crecemos y enfrentamos nuevas metas. Cada logro tuyo es un motivo para que yo esté felis, y cada desafío es una oportunidad para aprender y crecer juntos ambosdos<br><br></p>' },
            { x: 2800, y: 0, width: 500, height: 500, imageSrc: 'img/agosto.png', videoSrc: 'img/w.mp4', popupImageSrc: 'img/agostocomp.png', message: '<p style="font-size:20px; text-align: center; font-weight: bold; font-family: monospace;">Un recuerdo al pasado</p><br><p style="text-align: left;">Me dan ganas de llorar cuando recuerdo lo chiquitos que eramos cuando nos conocimos y si le enseñara esta fotito a yael de 2019 la vdd no me creería lo lejos que hemos llegado, me hace muy feliz regresar contigo a todos esos lugares que en algun momento hace 3 casi 4 años eran un lugar normal, pero ahora los recuerdo con mucho cariño&lt;33<br><br></p>' },
            { x: 4550, y: 0, width: 500, height: 500, imageSrc: 'img/septiembre.png', videoSrc: 'img/w.mp4', popupImageSrc: 'img/septiempre.jpeg', message: '<p style="font-size:20px; text-align: center; font-weight: bold; font-family: monospace;">Nueva etapa, mismos sueños</p><br><p style="text-align: left;">Despues de verte terminar la secundaria, la prepa y ahora empezar la universidad me hace pensar cuanto tiempo hemos estado juntos y todo lo que hemos crecido y cambiado. Estoy muy emocionado por las experiencias que compartiremos, las lecciones que aprenderemos y los recuerdos que crearemos mientras estamos en la uni<br><br></p>' },
            { x: 5500, y: 600, width: 500, height: 500, imageSrc: 'img/octubre.png', videoSrc: 'img/w.mp4', popupImageSrc: 'img/octubre.jpg', message: '<p style="font-size:20px; text-align: center; font-weight: bold; font-family: monospace;">MELANIDVDDQMEENCANTAAAAA<br>AAAAAAAAAAAAAAAAAAAAAAAA<br>AAAAAAAAAAAAAAAAAAAAAAASS<br></p><br><p style="text-align: left;">Me encantan tus ojitos tus pestañas tus cejas tus labios tu nariz tu cabello tus manos tu sonrisa tu forma de vestir tu olor tu altura tu risa tu voz tus brazos y abrazos tus besos tus lentes tu inteligencia tu honestidad la forma en la que me demuestras cariño tu empatía tu cintura <span style="background-color:black; cursor: help; color: black;">tu juicybigfatass</span> y todo lo que tenga que ver contigo<br><br></p>' },
            
            { x: 5500, y: 1800, width: 500, height: 500, imageSrc: 'img/noviembre.png', videoSrc: 'img/w.mp4', popupImageSrc: 'img/noviembre.jpg', message: '<p style="font-size:20px; text-align: center; font-weight: bold; font-family: monospace;">Playita con el amor d mi vida</p><br><p style="text-align: left;">d vdd q ese día me encantó muchísimo miamol, estuvimos abrazados, corriendo, buscando conchitas y no sé me entró como ese sentimiento de que a pesar de todo el tiempo que ha pasado desde que nos conocimos aún queda un poquito de esos niños de secundaria, suena no sé pero de verdad que creo que somos el uno para el otro, nos complementamos tan bien y todos los momentos son muy bonitos si estoy a tu lado<br><br></p>' },
            { x: 5500, y: 3000, width: 500, height: 500, imageSrc: 'img/diciembre.png', videoSrc: 'img/w.mp4', popupImageSrc: 'img/diciembreimg.jpeg', message: '<p style="font-size:20px; text-align: center; font-weight: bold; font-family: monospace;">Feliz navidad y año nuevo&lt;3</p><br><p style="text-align: left;">Mientras hacía todas estas pequeñas cartitas me puse a pensar sobre los últimos cuatro años que hemos compartido, me invadió una profunda gratitud y felicidad. Recordé cada sonrisa, cada lágrima, y cada momento que hemos vivido juntos, y me di cuenta de cuánto significas para mí.<br><br>Desde que nos conocimos, mi vida ha estado llena de colores y alegría. Tu amor ha sido lo mejor que acompaña mis días, y cada risa me hace pensar lo mucho que quiero estar a tu lado. Cada desafío que hemos superado juntos ha fortalecido nuestros lazos, y cada logro tuyo ha sido motivo de celebración para mí.<br><br>Quiero agradecerte por ser la luz en mis días oscuros, por amarme todos los días del año, y por ser mi compañera en esta vida. Tenerte a mi lado ha transformado los momentos ordinarios en extraordinarios, y cada día a tu lado es un regalo que atesoro más que cualquier otra cosa.<br><br>Prometo seguir amándote con todo mi corazón, seguir apoyándote en tus sueños y celebrando tus éxitos como si fueran los míos. Eres la razón por la que sonrío en los días difíciles y la inspiración que me impulsa a ser la mejor versión de mí mismo.<br><br>Nuestra historia está llena de capítulos hermosos, y sé que los mejores aún están por venir. Estoy emocionado por todo lo que el futuro tiene reservado para nosotros, y estoy agradecido por cada día que paso a tu lado.<br><br>Eres mi amor, mi amiga, mi compañera y mi todo. Gracias por hacer que mi vida sea extraordinaria. Te amo más de lo que las palabras pueden expresar.<br><br>Con todo mi amor,<br>Yael&lt;3</p>' },
        ];

        // Función para cargar imágenes
        function loadImage(src) {
            const img = new Image();
            img.src = src;
            return img;
        }

        // Carga las imágenes
        const squareImages = squares.map(square => ({ ...square, image: loadImage(square.imageSrc) }));

        // Función para cargar videos
        function loadVideo(src) {
            const video = document.createElement('video');
            video.src = src;
            return video;
        }

        // Carga los videos
        const squareVideos = squares.map(square => ({ ...square, video: loadVideo(square.videoSrc) }));

        
        // Define el tiempo de duración de la animación en milisegundos
        const animationDuration = 400; // 300 milisegundos

        // Define la posición de destino del jugador durante la animación
        let targetX = player.x;
        let targetY = player.y;

        // Variable de estado para verificar si el personaje está en movimiento
        let isPlayerMoving = false;

        // Función para manejar el movimiento del personaje con animación
        function movePlayerWithAnimation(direction) {
            // Verifica si el personaje ya está en movimiento
            if (isPlayerMoving) {
                return;
            }

            // Guarda la posición actual del jugador
            const startX = player.x;
            const startY = player.y;

            // Actualiza la posición de destino del jugador
            switch (direction) {
                case "left":
                    targetX -= 300;
                    break;
                case "right":
                    targetX += 300;
                    break;
                case "up":
                    targetY -= 300;
                    break;
                case "down":
                    targetY += 300;
                    break;
            }

            // Guarda el tiempo de inicio de la animación
            startTime = performance.now();

            // Actualiza el estado de movimiento del personaje
            isPlayerMoving = true;

            // Inicia la animación
            animate(startX, startY);
        }

        // Tiempo de inicio de la animación
        let startTime;

        // Función para realizar la animación utilizando requestAnimationFrame
        function animate(startX, startY) {
            const currentTime = performance.now();
            const elapsedTime = currentTime - startTime;
            const progress = elapsedTime / animationDuration;

            if (progress < 1) {
                // La animación aún no ha terminado, actualiza la posición del jugador
                player.x = startX + (targetX - startX) * progress;
                player.y = startY + (targetY - startY) * progress;

                checkCollision();
                draw();

                // Solicita el siguiente fotograma de animación
                requestAnimationFrame(() => animate(startX, startY));
            } else {
                // La animación ha terminado, actualiza la posición final del jugador
                player.x = targetX;
                player.y = targetY;

                checkCollision();
                draw();

                // Restablece el estado de movimiento del personaje
                isPlayerMoving = false;
            }
        }

                // Carga la imagen del jugador
        const playerImage = loadImage('img/mel.png');   

        // Función para dibujar el personaje
        function drawPlayer() {
            ctx.drawImage(playerImage, player.x, player.y, player.width, player.height);
        }

        // Función para dibujar los cuadrados con imágenes en el mapa
        function drawSquares() {
            squareImages.forEach(square => {
                ctx.drawImage(square.image, square.x, square.y, square.width, square.height);
            });
        }

        // Función para mostrar el popup
    // Función para mostrar el popup
    function showPopup() {
        var tach = document.getElementById("tach");

        tach.classList.add("show");
        tach.style.display="flex";

        popup.classList.remove("hide-popup");
        popup.classList.add("show-popup");
        popup.style.display = "flex";
        // Agregar un evento de animación para esperar a que la animación de entrada termine
        popup.addEventListener("animationend", function onAnimationEnd() {
            popup.removeEventListener("animationend", onAnimationEnd);
            // Aquí puedes realizar cualquier acción adicional después de que la animación de entrada haya terminado
        });
    }

    // Función para ocultar el popup
    function hidePopup() {

        var tach = document.getElementById("tach");

tach.classList.add("hide");
tach.style.display="none";
        popup.classList.remove("show-popup");
        popup.classList.add("hide-popup");
        // Agregar un evento de animación para esperar a que la animación de salida termine
        popup.addEventListener("animationend", function onAnimationEnd() {
            popup.removeEventListener("animationend", onAnimationEnd);
            popup.style.display = "none";
            // Aquí puedes realizar cualquier acción adicional después de que la animación de salida haya terminado
        });
    }

        // Función principal de dibujo
        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            drawSquares();
            drawPlayer();
        }

        // Función para manejar el movimiento del personaje
        function movePlayer(direction) {
            movePlayerWithAnimation(direction);
        }

        var col = false;
        var colmes = false;

        // Función para verificar la colisión del personaje con los cuadrados
        function checkCollision() {
            let collidedSquare = null;

            squareImages.forEach((square, index) => {
                if (
                    player.x < square.x + square.width &&
                    player.x + player.width > square.x &&
                    player.y < square.y + square.height &&
                    player.y + player.height > square.y
                ) {
                    // Colisión detectada, mostrar el popup
                    collidedSquare = square;

                    // Verifica si el cuadrado tiene un video y muestra el video en lugar de la imagen
                    if (square.video) {
                        showVideoPopup(square);
                    }
                }
            });

            if (collidedSquare) {

                
                if(colmes==false){
                    // Muestra el mensaje del cuadrado en el popup
                    document.getElementById("popupMessage").innerHTML = collidedSquare.message;
                    colmes=true;
                }


                // Actualiza la imagen del cuadrado en el popup
                document.getElementById("popupImage").src = collidedSquare.popupImageSrc;

                if(col==false){
                    // Actualiza la vi9deo del cuadrado en el popup
                    document.getElementById("popupVideo").src = collidedSquare.videoSrc;  
                    col=true;
                }


                showPopup();
            } else {
                // No hay colisión, oculta el popup
                hidePopup();
                col=false;
                colmes=false
            }
        }

        // Manejadores de eventos para las teclas de flecha
        window.addEventListener("keydown", function (e) {
            switch (e.key) {
                case "ArrowLeft":
                case "ArrowRight":
                case "ArrowUp":
                case "ArrowDown":
                    movePlayer(e.key.replace("Arrow", "").toLowerCase());
                    break;
            }
        });

        // Inicia el bucle de animación
        function gameLoop() {
            checkCollision();
            draw();
            requestAnimationFrame(gameLoop);
        }

        gameLoop();
    </script>
</body>
</html>
